#
# tmux config file: ~/.tmux.conf
#
################################################################################
#
# usage::
#
#	# 名前をつけて作成
#	tmux new-session -s aaaa
#
#	# 表示
#	tmux list-sessions
#
#	# アタッチ
#	tmux attach -t aaaa
#
#	# リードオンリーでアタッチ(ペアプロに使える) dはサイズの同期なし
#	tmux attach -rd -t aaaa
#
#	# コマンド入力
#	c-z :
#
#	# pane resize
#	c-z <カーソルキー>
#

# デフォルトのPrefix(C-b)を解除
unbind C-b
# Prefix
set-option -g prefix C-z

# aptitude install ncurses-term しないと /usr/share/terminfo/s/ にtermができない
# 256color
#set-option -g default-terminal screen-256color-s
#set-option -g default-terminal xterm
set-option -g default-terminal screen-256color

# vimでESC抜けが遅いのを改善
set -s escape-time 0

# mode-keys
set-window-option -g mode-keys vi

################################################################################
# 下部の表示部分
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

# iterm2+tmuxでタブのリネームに必要
set-option -g set-titles on

# 配色
set -g status-bg red
set -g status-fg white

# [Wed 07/11 08:41 username@pcname] 1:zsh*
set -g status-left '#[fg=yellow,bold][%m/%d %H:%M #S]#[default]'

# 右は見づらいため表示しない
set -g status-right ''

set -g message-attr bold
set -g message-fg red
set -g message-bg white

set -g pane-active-border-fg red
set -g pane-active-border-bg red
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
#

set-window-option -g utf8 on
# マウス操作を有効にする(有効にすると、範囲選択でコピーができなくなる)
#set-option -g mouse-select-pane on
set-option -g base-index 1


# 設定リロード
bind r source-file ~/.tmux.conf

# ウィンドウ移動
bind l next-window
bind h previous-window
# ウィンドウ選択画面
bind L choose-window
# 新ウィンドウ作成
bind n new-window -c "#{pane_current_path}"


# paneをwindowに分解する
unbind q
bind q break-pane
# 上下に分割
bind S split-window -v -c "#{pane_current_path}"
# 左右に分割
bind | split-window -h -c "#{pane_current_path}"


#
set-option -g buffer-limit 32
set-option -g history-limit 10000

## pane移動
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
## pane resize
bind -r Left resize-pane -L
bind -r Down resize-pane -D
bind -r Up resize-pane -U
bind -r Right resize-pane -R
bind p swap-pane -U

## ペイン終了
#bind k kill-pane
## ウィンドウ終了
#bind K kill-window
# ペイン番号表示
bind i display-panes

#
# copy mode
#
# ペインの分割
bind s split-window -v
bind v split-window -h

# コピーモード
bind [ copy-mode
bind Space copy-mode
# ペーストモード
bind ] paste-buffer
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
bind -t vi-copy y copy-selection

# Yで1行ヤンク
bind -t vi-copy Y copy-line


# バッファをログとして保存する 上手く動いてないようにみえる
#bind w run "tmux capture-pane -S -10000; tmux show-buffer | >/tmp/`date '+%Y-%m-%d_%H:%M:%S__tmux.log'`"
#bind w run "tmux capture-pane -S -10000; tmux show-buffer | >/tmp/x.txt"

## zsh上でのpbcopy/pbpasteのサポート
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# search hlsearchに当たるものがない？
set -g wrap-search off

# window閉じたりした時に、番号詰める。これをセットしとかないと、欠番出てきてこの方法で移動が出来なくなる。
# ウインドウを左右に入れ替えていく
set-option -g renumber-windows on
unbind H
bind -r H run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
unbind L
bind -r L run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'
