# 貼り付けはあとで作る xsel -bo あたり
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi";
# bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "xsel -bi";

### リモートのtmuxコピーを手元のmacのクリップボードに追加する
#
# 1. macに https://github.com/wincent/clipper を入れて起動する
#    brew install clipper
#
# 2. .ssh/configにオプションを追加する
#     Host host.example.org
#       RemoteForward 8377 localhost:8377
#
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "nc localhost 8377"
bind-key -T copy-mode-vi enter send -X copy-pipe-and-cancel "nc localhost 8377"
