# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

global !p

# 2022-01-02 (Sun)
def today():
	import datetime
	now = datetime.datetime.now()
	return now.strftime("%Y-%m-%d (%a)")

# 21:34
def now():
	import datetime
	now = datetime.datetime.now()
	return now.strftime("%H:%M")

endglobal

################################################################################

# 日付
snippet today "maybe 2022-01-02 (Sun)"
## `!p snip.rv = today()`

$1
endsnippet

# 時刻
snippet now "maybe 12:34"
`!p snip.rv = now()` $1
endsnippet
