# gpg時にウインドウを出さずにCUIで完結するためttyを使用する
# https://teratail.com/questions/69822
#
# gpg-agentが動いていれば一度killする

# 入力後のenterが効いていないようにみえるので指定しない
# pinentry-program /home/linuxbrew/.linuxbrew/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-tty
